21.04.2022 16:08:29 Открыт новый счет. Имя: xcxcxc Фамилия: zxxzzx Отчество: ewwewe Номер телефона: 43434 Дата рождения: 03.02.2022 0:00:00
21.04.2022 16:09:42 Открыт новый счет. Имя: xcxc Фамилия: sss Отчество: www Номер телефона: 323232323 Дата рождения: 30.12.2021 0:00:00
21.04.2022 16:10:31 Открыт новый счет. Имя: xcvxcvcx Фамилия: jhjhjhj Отчество: fgfgddfdf Номер телефона: 5435345345 Дата рождения: 30.12.2021 0:00:00
21.04.2022 16:10:40 Открыт новый счет. Имя: cvcvcv Фамилия: xccxxcx Отчество: zzzzz Номер телефона: 3333 Дата рождения: 14.07.2021 0:00:00
21.04.2022 16:12:29 Открыт новый счет. Имя: qweqwe Фамилия: asdasd Отчество: zxczxc Номер телефона: 4324234 Дата рождения: 03.12.2021 0:00:00
21.04.2022 16:15:07 Открыт новый счет. Имя: xcxcx Фамилия: asad Отчество: dsfsdfsdfsdf Номер телефона: 54345345 Дата рождения: 03.12.2021 0:00:00
21.04.2022 16:16:14 Открыт новый счет. Имя: Петушок Фамилия: Петушкин Отчество: Петушков Номер телефона: 213123123 Дата рождения: 05.01.2022 0:00:00
21.04.2022 16:21:24 Счет пользователя xczxcasdasd был закрыт
21.04.2022 16:23:10 Открыт новый счет. Имя: Gtgtgt Фамилия: qweqw Отчество: eqwasdasxz Номер телефона: 432342234 Дата рождения: 31.03.2022 0:00:00
21.04.2022 21:07:11 Открыт новый счет. Имя: qwwq Фамилия: asas Отчество: xccx Номер телефона: 123123 Дата рождения: 01.04.2022 0:00:00
21.04.2022 21:08:34 Открыт новый счет. Имя: aaaaa Фамилия: zxzx Отчество: cvcv Номер телефона: 324234 Дата рождения: 09.02.2022 0:00:00
